# iobuilders-poc

./: .gitignore  README.md  docker-compose.yml
apps/user-backend/: pom.xml
apps/user-backend/src/main/java/com/roman/user/backend/: UserBackendApplication.java
apps/user-backend/src/main/java/com/roman/user/backend/configuration/: WebSecurity.java
apps/user-backend/src/main/resources/: application.properties
apps/user-backend/src/test/java/com/roman/user/backend/: UserBackendApplicationTests.java
apps/wallet-backend/: .gitignore  pom.xml
apps/wallet-backend/src/main/java/com/roman/wallet/backend/: WalletBackendApplication.java
apps/wallet-backend/src/main/java/com/roman/walletbackend/: WalletBackendApplication.java
apps/wallet-backend/src/main/resources/: application.properties
apps/wallet-backend/src/test/java/com/roman/wallet/backend/: WalletBackendApplicationTests.java
apps/wallet-backend/src/test/java/com/roman/walletbackend/: WalletBackendApplicationTests.java
contexts/shared/: pom.xml
contexts/shared/src/main/java/com/roman/shared/application/auth/: SearchTokenQuery.java  SearchTokenQueryHandler.java  TokenFinder.java  UserAuthResponse.java
contexts/shared/src/main/java/com/roman/shared/domain/: AggregateRoot.java  DomainError.java  FloatValueObject.java  Identifier.java  InvalidArgumentError.java  StringValueObject.java  TokenEncoder.java  Utils.java
contexts/shared/src/main/java/com/roman/shared/domain/auth/: AuthUser.java  AuthUserRepository.java
contexts/shared/src/main/java/com/roman/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
contexts/shared/src/main/java/com/roman/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
contexts/shared/src/main/java/com/roman/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
contexts/shared/src/main/java/com/roman/shared/domain/user/: UserCreatedDomainEvent.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/: HibernateConfigurationFactory.java  HibernateRepository.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/auth/: RedisAuthUserRepository.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java  SpringApplicationEventBus.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/bus/event/rabbitmq/: RabbitMqDomainEventsConsumer.java  RabbitMqEventBus.java  RabbitMqEventBusConfiguration.java  RabbitMqExchangeNameFormatter.java  RabbitMqPublisher.java  RabbitMqQueueNameFormatter.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java  HibernateRepository.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/jwt/: JwtTokenEncoder.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/redis/: RedisConfigurationFactory.java  RedisRepository.java
contexts/shared/src/main/java/com/roman/shared/infrastructure/spring/: ApiController.java  ApiExceptionMiddleware.java
contexts/shared/src/test/java/com/roman/shared/domain/: FloatMother.java  MotherCreator.java  UuidMother.java
contexts/shared/src/test/java/com/roman/shared/infrastructure/: UnitTestCase.java
contexts/user/: pom.xml
contexts/user/src/test/java/com/roman/user/users/: UsersModuleUnitTestCase.java
contexts/wallet/: pom.xml
scripts/: user.sql  wallet.sql
(+128 files in other folders)
