# MySQL
wallet.database.host=localhost
wallet.database.port=3360
wallet.database.name=wallet_backend
wallet.database.user=root
wallet.database.password=

# RabbitMq
rabbitmq.host=localhost
rabbitmq.port=5630
rabbitmq.exchange=domain_events
rabbitmq.login=iobuilders
rabbitmq.password=i0build3rs

# Spring
server.port=8081

# JWT
jwt.secret.key=a260322cf5c0be6c5a90e23ac4b44a9f1daa36a4

# Redis
redis.host=127.0.0.1
redis.port=6379

# Redis expiration session token
redis.expiration.session.token=86400