# MySQL
user.database.host=localhost
user.database.port=3360
user.database.name=user_backend
user.database.user=root
user.database.password=

# RabbitMq
rabbitmq.host=localhost
rabbitmq.port=5630
rabbitmq.exchange=domain_events
rabbitmq.login=iobuilders
rabbitmq.password=i0build3rs

# Spring
server.port=8080